P2 EQU 0A0H

ORG 0000H
    LJMP START

ORG 0030H

START:
    MOV P2,#00H

MAIN:
    MOV P2,#00H
    LCALL DELAY_750US

    MOV P2,#40H

    MOV R0,#40H
LINE1:
    MOV P2,R0
    INC R0
    CJNE R0,#0C1H,LINE1

    MOV P2,#0FFH
    LCALL DELAY_750US

    MOV P2,#0FFH

    MOV P2,#80H

    MOV R0,#80H
LINE2:
    MOV P2,R0
    INC R0
    CJNE R0,#0C1H,LINE2

    MOV P2,#00H

    LCALL DELAY_750US
    LCALL DELAY_750US

    LJMP MAIN

DELAY_750US:
    MOV R7,#0BCH
WAIT:
    NOP
    NOP
    DJNZ R7,WAIT
    RET

END

