__Lrdata 39 FFFFFFCA DATA
_lcd_data 147 0 CODE
__Hrbss 39 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
?a_delay 35 0 DATA
_lcd_print_rus 17D 0 CODE
__Birdata 3 FFFFFFCA DATA
__Hirdata 39 FFFFFFCA DATA
__Lirdata 39 FFFFFFCA DATA
powerup CB 0 CODE
__Htext 39 0
__Ltext 39 0
_lcd_init 156 0 CODE
strx_copy 8C 0 CODE
__Hcode 39 0
__Lcode 39 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 10F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 39 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 39 0 XDATA
__Hstrings 100 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 39 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
?a_lcd_print_rus 20 0 DATA
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
_delay 10F 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 2B0 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 B7 0 CODE
__Hnvram 39 0 XDATA
small_model 1 0
__Lnvram 39 0 XDATA
ldc_byte 3 0 CODE
__Hheap 39 0 XDATA
__Lheap 39 0 XDATA
_main 1AB 0 CODE
str_copy 8C 0 CODE
?a_main 20 0 DATA
_exit C8 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 39 0 DATA
__Hidata 39 0 DATA
_lcd_cmd 139 0 CODE
__Lidata 39 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCA DATA
__Hrdata 39 FFFFFFCA DATA
%segments
vectors 0 CD CODE
rbit 0 18 BITSEG
data 100 2AF CODE
%locals
Z:\main_0.obj
C:\Users\class\Desktop\3D2FB~1.2\ws\project1\main.c
4 10F 0 CODE
6 111 0 CODE
5 116 0 CODE
6 11A 0 CODE
7 136 0 CODE
10 139 0 CODE
11 13B 0 CODE
12 13D 0 CODE
13 140 0 CODE
14 142 0 CODE
15 144 0 CODE
18 147 0 CODE
19 149 0 CODE
20 14B 0 CODE
21 14D 0 CODE
22 14F 0 CODE
23 151 0 CODE
24 153 0 CODE
27 156 0 CODE
28 158 0 CODE
29 15F 0 CODE
30 164 0 CODE
31 169 0 CODE
32 16E 0 CODE
33 173 0 CODE
34 17A 0 CODE
37 17D 0 CODE
39 17F 0 CODE
38 182 0 CODE
39 184 0 CODE
40 18A 0 CODE
39 19B 0 CODE
42 1A8 0 CODE
45 1AB 0 CODE
49 1AE 0 CODE
51 1BD 0 CODE
53 1CC 0 CODE
56 1CF 0 CODE
57 1D4 0 CODE
58 1E9 0 CODE
57 1F3 0 CODE
62 209 0 CODE
64 20E 0 CODE
66 213 0 CODE
67 228 0 CODE
68 234 0 CODE
69 244 0 CODE
71 250 0 CODE
72 260 0 CODE
73 26A 0 CODE
74 26C 0 CODE
66 271 0 CODE
78 287 0 CODE
79 28F 0 CODE
81 2A2 0 CODE
63 2A9 0 CODE
83 2AC 0 CODE
